@import "common/main";

body {
  background: @white;
}

#account-div {
  .hide {
    display: none;
  }

  .wrapper-demo {
    color: #9d9d9d;
    height: 50px;
  }

  ol, ul {
    list-style: none;
  }

  #upload-div {
    ul > li > a {
      color: #9d9d9d;
      text-decoration: none;
    }

    ul > li > a :hover {
      text-decoration: none;
      color: white;
    }

    text-decoration: none;
    position: fixed;
    right: 80px;
    top: 15px;
  }

  #cd-lateral-nav {
    height: 50px;
    display: inline-block;
    .cd-navigation {
      padding: 0;

      .item-has-children {

        .username {
          height: 51px;
        }

        a:hover {
          color: white;
        }

        .sub-menu {
          display: none;
          padding-left: 0;
          margin-bottom: 0;

          border-bottom: 1px solid #FEAE1B;
          border-left: 1px solid #FEAE1B;
          border-right: 1px solid #FEAE1B;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          background-color: white;
          li {
            padding: 5px;
            border-bottom: 1px solid #FEAE1B;
            margin: 0;
            a {
              padding-left: 5px;
              width: 100%;
              line-height: 30px;
              color: rgba(73, 193, 179, 0.75);
              i {
                float: right;
                margin-top: 8px;
                margin-right: 5px;
              }
            }
            a:hover {
              font-size: 14px;
            }

          }
          .last-li {
            border-bottom: none;
          }
        }
      }
    }

  }

  #cd-lateral-nav a {
    color: #9d9d9d;
    text-decoration: none;
    display: inline-block;
    line-height: 50px;
  }

  #cd-lateral-nav a.current {
    background-color: #3a4a4d;
    color: #FFF;
  }
  .no-touch #cd-lateral-nav a:hover {
    color: #FFF;
  }

  #cd-lateral-nav.lateral-menu-is-open {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    /* smooth the scrolling on touch devices - webkit browsers */
    -webkit-overflow-scrolling: touch;
  }

  #cd-lateral-nav .item-has-children > a {
    position: relative;
  }

  #cd-lateral-nav .item-has-children > a::after {
    content: '';
    display: block;
    height: 11px;
    width: 8px;
    float: right;
    margin-top: 25px;
    margin-left: 12px;
    margin-right: 10px;
    //bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url("../../img/arrow.svg") no-repeat center center;
    background-size: 8px 11px;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    transition-duration: 0.2s;
  }

  #cd-lateral-nav .item-has-children > a.submenu-open::after {
    -webkit-transform: translateY(-50%) rotate(90deg);
    -moz-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    -o-transform: translateY(-50%) rotate(90deg);
    transform: translateY(-50%) rotate(90deg);
  }

}