@import "common/main";

#anime-div {
  .anime-header {
    margin-left: 15px;

    p {
      display: inline-block;
      font-size: 18px;
      margin-bottom: 5px;
    }
    a {

    }
  }
  .anime-line {
    margin-left: 15px;
    border: 2px solid #8AC024;
    margin-bottom: 10px;

  }
}
