@import "common/main";

#educate-div {
  .educate-header {
    margin-left: 15px;

    p {
      display: inline-block;
      font-size: 18px;
      margin-bottom: 5px;
    }
    a {

    }
  }
  .educate-line {
    margin-left: 15px;
    border: 2px solid #8AC024;
    margin-bottom: 10px;

  }
}
