#footer-div {
  margin-top: 40px;
  background-color: #444444;
  text-align: center;
  height: 150px;
  .footer-intrduce {
    padding: 30px;

    list-style: none;
    ul {

      div {
        display: inline-block;
        padding: 0 30px;
        border-right: 1px solid rgba(255, 255, 255, 1);

        li {
          position: relative;
          display: inline-block;

          a {
            display: inline-block;
            color: #FDFDFD;
            font-size: 14px;
            text-decoration: none;

          }
          a:hover {
            text-decoration: none;
          }
          span {
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            background: #1FAEFF;
            top: 25px;
            left: 50%;
          }
        }
      }

    }
    p {
      margin-top: 30px;
      font-size: 12px;
    }

    .footer-intrduce-li-last {
      border-right: none;
    }

  }

}