@import "common/main";

#tvplay-div {
  margin-top: 30px;
  .tvplay-header {
    margin-left: 15px;

    p {
      display: inline-block;
      font-size: 18px;
      margin-bottom: 5px;
    }
    a {

    }
  }
  .tvplay-line {
    margin-left: 15px;
    border: 2px solid #8AC024;
    margin-bottom: 10px;

  }
}
