@import "common/main";

#upload-div {

  #navigation {
    nav {
      .row {
        div {
          .search-form {
            width: 93%;
            @media (max-width: 768px) {
              width: 100%;
            }

            .search-bar {
              width: 60%;
              @media (max-width: 768px) {
                display: inline-block;
              }
              .search-text {
                width: 100%;
              }
            }
            .search-button {
              height: 34px;
              width: 112px;
            }
          }

        }
        .nav-account {
          ul {
            li {
              @media (min-width: 1200px) {
                margin: 0 15px;
              }
              @media (max-width: 1200px) {
                margin: 0;
              }

              a {
                @media (max-width: 992px) {
                  padding: 15px 10px;
                }
              }
            }
          }
        }
      }

    }
  }
  .upload-tip{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 10px;
  }
  #fileuploader {
    span {
      color: #0f0f0f;
      margin-top: 30px;
      display: block;
    }
    input {
      line-height: 20px;
    }
  }
  #form-submit {
    display: block;
    margin: 0 auto;
  }
  .well {
    margin: 0 60px;
  }
}
