@import "common/main";

#video-item-div {
  .col-md-2{
    min-width: 200px;
    margin: 0 5px;
  }
  #video-item {
    a {
      display: inline-block;
      background-color: #f2f2f2;
      border: 1px solid #F5F5F5;
      border-radius: 3px;
      text-decoration: none;
    }
    .video-item-img {
      img {
        width: 200px;
        height: 130px;
      }

      .video-item-title {
        font-size: 16px;
        height: 24px;
        color: black;
        margin-bottom: 5px;
        padding: 0 10px;

        &:hover {
          color: #8AC024;
          font-size: 17px;

        }
      }
      .video-item-description {
        margin-bottom: 0;
        width: 200px;
        height: 18px;
        padding: 0px 10px;
        overflow: hidden;
        text-overflow: ellipsis

      }
    }
  }
}
