#alert {
  margin-bottom: 0;
  position: absolute;
  top: 25px;
  left: 0;
  width: 100%;
  .alert{
    span:nth-child(2){
      font-weight: bolder;
    }
    span:nth-child(3){
      padding-left: 2%;
    }
  }
}
